{
  "compilerOptions": {
    "target": "es5",
    "types": ["node", "jest", "msw", "@types/gtag.js"],

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@public/*": ["public/*"],
      "@utils/*": ["utils/*"],
      "@stores/*": ["stores/*"],
      "@hooks/*": ["hooks/*"],
      "@common/*": ["common/*"],
      "@core/*": ["core/*"],
      "@/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.polyfills.js",
    "./pages",
    "./_tests_/setupTests.ts"
  ],
  "exclude": ["node_modules"]
}
